# fixie.integration

./: .gitattributes  .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml  build-helpers.ps1  build.ps1  global.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/: Directory.Build.props  Directory.build.props  Fixie.Integration.sln  Fixie.Integration.sln.DotSettings  Fixie.Integration.slnx
src/Async.Tests/: AsyncCalculatorTests.cs  CustomConvention.cs  SyncCalculatorTests.cs  TestingConvention.cs
src/Categories.Tests/: Attributes.cs  CalculatorTests.cs  CustomConvention.cs  TestingConvention.cs
src/CustomConvention.Tests/: AsyncCalculatorTests.cs  Attributes.cs  CalculatorTests.cs  CategoryTests.cs  CustomConvention.Tests.csproj  DependenciesTests.cs  ExplicitAttribute.cs  FakeDatabase.cs  FakeThirdPartyService.cs  GenericTests.cs  GitHubReport.cs  InheritanceTests.cs  InputAttribute.cs  IoCTests.cs  JsonReport.cs  NestedTests.cs  OverloadedTests.cs  ParameterizedTestsConvention.cs  ReflectionShim.cs  SkipAttribute.cs  SkipClassTests.cs  SkipMethodTests.cs  SkippedTests.cs  StaticTests.cs  TestProject.cs  TestingConvention.cs  XUnitV2XmlReport.cs  packages.config
src/DefaultConvention.Tests/: AsyncCalculatorTests.cs  CalculatorTests.cs  DefaultConvention.Tests.csproj  DependenciesTests.cs  InheritanceTests.cs  NestedTests.cs  StaticTests.cs  TestProject.cs
src/FSharp.Tests/: AsyncTests.fs  CalculatorTests.fs  FSharp.Tests.fsproj  TestModuleDiscovery.fs  TestProject.fs  TestingConvention.fs
src/Fixie.Integration/: Calculator.cs  Fixie.Integration.csproj  IDatabase.cs  IThirdPartyService.cs  IoCContainer.cs  Log.cs  MethodInfoExtensions.cs  StringBuilderExtensions.cs  TestingExtensions.cs
src/Fixie.Integration/Reports/: GitHubReport.cs  JsonReport.cs  TestEnvironmentExtensions.cs  XUnitV2XmlReport.cs
src/Inclusive.Tests/: CustomConvention.cs  Inclusive.Tests.csproj  TestingConvention.cs
src/IoC.Tests/: CustomConvention.cs  Infrastructure.cs  IoC.Tests.csproj  IoCTests.cs  TestingConvention.cs
src/LowCeremony.Tests/: CalculatorTests.cs  CustomConvention.cs  TestingConvention.cs
src/MbUnitStyle.Tests/: Attributes.cs  CalculatorTests.cs  CustomConvention.cs  TestingConvention.cs
src/NUnitStyle.Tests/: Attributes.cs  CalculatorTests.cs  CustomConvention.cs  NUnitDiscovery.cs  NUnitExecution.cs  NUnitStyle.Tests.csproj  TestCaseSourceAttributeCalculatorTests.cs  TestProject.cs  TestingConvention.cs
src/Nested.Tests/: CalculatorTests.cs  CustomConvention.cs
src/Parameterized.Tests/: CalculatorTests.cs  CustomConvention.cs  InputAttribute.cs  Parameterized.Tests.csproj  TestingConvention.cs
src/Shuffle.Tests/: CustomConvention.cs  OrderTests.cs  Shuffle.Tests.csproj  TestingConvention.cs
src/Skipped.Tests/: CustomConvention.cs  SkipAttribute.cs  SkipClassTests.cs  SkipMethodTests.cs  TestingConvention.cs
src/Static.Tests/: CalculatorTests.cs  CustomConvention.cs
src/TargetFramework.Tests/: CalculatorTests.cs  NestedTests.cs  StaticTests.cs  TargetFramework.Tests.csproj
src/x64.Tests/: x64.Tests.csproj  x64Test.cs
src/x86.Tests/: packages.config  x86.Tests.csproj  x86Tests.cs
src/xUnitStyle.Tests/: CalculatorTests.cs  CustomConvention.cs  FactAttribute.cs  IUseFixture.cs  TestProject.cs  TestingConvention.cs  xUnitDiscovery.cs  xUnitExecution.cs  xUnitStyle.Tests.csproj
