<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="$(FixieVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestModuleDiscovery.fs" />
    <Compile Include="TestProject.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="CalculatorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Integration\Fixie.Integration.csproj" />
  </ItemGroup>

</Project>
