<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="$(FixieVersion)" />
    <PackageReference Include="Fixie.Assertions" Version="$(FixieAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestModuleDiscovery.fs" />
    <Compile Include="TestProject.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="CalculatorTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Integration\Fixie.Integration.csproj" />
  </ItemGroup>

</Project>
