<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.0.0-beta-0002" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.0.0-beta-0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Integration\Fixie.Integration.csproj" />
  </ItemGroup>

</Project>