<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.0.0-alpha-0005" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.0.0-alpha-0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Integration\Fixie.Integration.csproj" />
  </ItemGroup>

</Project>