<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Fixie.TestAdapter" Version="$(FixieVersion)" />
    <PackageReference Include="Fixie.Assertions" Version="$(FixieAssertionsVersion)" />
  </ItemGroup>

</Project>