<Project>
    <PropertyGroup>
        <FixieVersion>3.4.0</FixieVersion>
        <ShouldlyVersion>4.2.1</ShouldlyVersion>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>