<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <FixieVersion>2.2.0</FixieVersion>
        <ShouldlyVersion>3.0.2</ShouldlyVersion>
        <SupportedDotNetFrameworkVersions>net452;net472</SupportedDotNetFrameworkVersions>
        <SupportedDotNetCoreVersions>netcoreapp2.1;netcoreapp3.1</SupportedDotNetCoreVersions>
    </PropertyGroup>
</Project>